"Device_statuses": 
	{
	"LS 1": 
		{"ShortAlias": "LS 1", "Status": "Manual", "MaxAlertLevel": "", "StatusChanged": 1494881835104, "DeviceName": "Latausasema1", "StatusColor": "Blue", "OrderId": 3}, 
	"MC 1": 
		{"ShortAlias": "MC 1", "Status": "SemiAutomatic", "MaxAlertLevel": "warning", "StatusChanged": 1494841802949, "DeviceName": "Machine1", "StatusColor": "Blue", "OrderId": 0}, 
	"MC 2": 
		{"ShortAlias": "MC 2", "Status": "SemiAutomatic", "MaxAlertLevel": "warning", "StatusChanged": 1494915230463, "DeviceName": "Machine2", "StatusColor": "Blue", "OrderId": 1}, 
	"CC": 
		{"ShortAlias": "CC", "Status": "Ok", "MaxAlertLevel": "", "StatusChanged": 1482514562250, "DeviceName": "Cell Controller", "StatusColor": "Green", "OrderId": 5}, 
	"LS 2": 
		{"ShortAlias": "LS 2", "Status": "Manual", "MaxAlertLevel": "", "StatusChanged": 1494896545822, "DeviceName": "Latausasema2", "StatusColor": "Blue", "OrderId": 4}, 
	"SC": 
		{"ShortAlias": "SC", "Status": "Idle", "MaxAlertLevel": "", "StatusChanged": 1494882725758, "DeviceName": "Hissi", "StatusColor": "Yellow", "OrderId": 2}
	}
	
 
	"Device_statuses": 
	{"CC": 
		{"MaxAlertLevel": "", "StatusChanged": 1482514562250, "ShortAlias": "CC", "StatusColor": "Green", "Status": "Ok", "DeviceName": "Cell Controller", "OrderId": 5}, 
	"LS 2": 
		{"MaxAlertLevel": "", "StatusChanged": 1494934881733, "ShortAlias": "LS 2", "StatusColor": "Blue", "Status": "SemiAutomatic", "DeviceName": "Latausasema2", "OrderId": 4},
	 "LS 1": 
	 	{"MaxAlertLevel": "", "StatusChanged": 1494932660144, "ShortAlias": "LS 1", "StatusColor": "Blue", "Status": "Manual", "DeviceName": "Latausasema1", "OrderId": 3}, 
	 "SC": 
	 	{"MaxAlertLevel": "", "StatusChanged": 1494934933385, "ShortAlias": "SC", "StatusColor": "Yellow", "Status": "Idle", "DeviceName": "Hissi", "OrderId": 2}, 
	 "MC 2": 
	 	{"MaxAlertLevel": "warning", "StatusChanged": 1494934946480, "ShortAlias": "MC 2", "StatusColor": "Blue", "Status": "SemiAutomatic", "DeviceName": "Machine2", "OrderId": 1},
	  "MC 1": 
	  	{"MaxAlertLevel": "warning", "StatusChanged": 1494841802949, "ShortAlias": "MC 1", "StatusColor": "Blue", "Status": "SemiAutomatic", "DeviceName": "Machine1", "OrderId": 0}
	 }
	
 
"Device_statuses": 
	{"CC": 
		{"MaxAlertLevel": "", "StatusChanged": 1482514562250, "ShortAlias": "CC", "StatusColor": "Green", "Status": "Ok", "DeviceName": "Cell Controller", "OrderId": 5}, 
	"LS 2": 
		{"MaxAlertLevel": "", "StatusChanged": 1494934881733, "ShortAlias": "LS 2", "StatusColor": "Blue", "Status": "SemiAutomatic", "DeviceName": "Latausasema2", "OrderId": 4}, 
	"LS 1": 
		{"MaxAlertLevel": "", "StatusChanged": 1494932660144, "ShortAlias": "LS 1", "StatusColor": "Blue", "Status": "Manual", "DeviceName": "Latausasema1", "OrderId": 3}, 
	"SC": 
		{"MaxAlertLevel": "", "StatusChanged": 1494934933385, "ShortAlias": "SC", "StatusColor": "Yellow", "Status": "Idle", "DeviceName": "Hissi", "OrderId": 2}, 
	"MC 2": 
		{"MaxAlertLevel": "warning", "StatusChanged": 1494934946480, "ShortAlias": "MC 2", "StatusColor": "Blue", "Status": "SemiAutomatic", "DeviceName": "Machine2", "OrderId": 1}, 
	"MC 1": 
		{"MaxAlertLevel": "warning", "StatusChanged": 1494841802949, "ShortAlias": "MC 1", "StatusColor": "Blue", "Status": "SemiAutomatic", "DeviceName": "Machine1", "OrderId": 0}
	}

"Device_statuses": 
{"CC": 
	{"MaxAlertLevel": "", "StatusChanged": 1482514562250, "ShortAlias": "CC", "StatusColor": "Green", "Status": "Ok", "DeviceName": "Cell Controller", " },
 "LS 2": 
 	{"MaxAlertLevel": "", "StatusChanged": 1494934881733, "ShortAlias": "LS 2", "StatusColor": "Blue", "Status": "SemiAutomatic", "DeviceName": "Latausasema2", "OrderId": 4}, 
 "LS 1":
 	 {"MaxAlertLevel": "", "StatusChanged": 1494932660144, "ShortAlias": "LS 1", "StatusColor": "Blue", "Status": "Manual", "DeviceName": "Latausasema1", "OrderId": 3}, 
 "SC": 
 	{"MaxAlertLevel": "", "StatusChanged": 1494934933385, "ShortAlias": "SC", "StatusColor": "Yellow", "Status": "Idle", "DeviceName": "Hissi", "OrderId": 2}, 
 "MC 2": 
 	{"MaxAlertLevel": "warning", "StatusChanged": 1494934946480, "ShortAlias": "MC 2", "StatusColor": "Blue", "Status": "SemiAutomatic", "DeviceName": "Machine2", "OrderId": 1}, 
 "MC 1": 
 	{"MaxAlertLevel": "warning", "StatusChanged": 1494841802949, "ShortAlias": "MC 1", "StatusColor": "Blue", "Status": "SemiAutomatic", "DeviceName": "Machine1", "OrderId": 0}
 }

 pydata
 	{"Device_statuses": 
 		{"MC 2": 
 			{"StatusColor": "Blue", "MaxAlertLevel": "warning", "OrderId": 1, "StatusChanged": 1495009174240, "DeviceName": "Machine2", "ShortAlias": "MC 2", "Status": "SemiAutomatic"}, 
 		"LS 1": 
 			{"StatusColor": "Blue", "MaxAlertLevel": "", "OrderId": 3, "StatusChanged": 1495007773155, "DeviceName": "Latausasema1", "ShortAlias": "LS 1", "Status": "SemiAutomatic"}, 
 		"SC": 
 			{"StatusColor": "Green", "MaxAlertLevel": "", "OrderId": 2, "StatusChanged": 1495009160850, "DeviceName": "Hissi", "ShortAlias": "SC", "Status": "Busy"}, 
 		"CC": 
 			{"StatusColor": "Green", "MaxAlertLevel": "", "OrderId": 5, "StatusChanged": 1482514562250, "DeviceName": "Cell Controller", "ShortAlias": "CC", "Status": "Ok"}, 
 		"MC 1": 
 			{"StatusColor": "Blue", "MaxAlertLevel": "warning", "OrderId": 0, "StatusChanged": 1495008798618, "DeviceName": "Machine1", "ShortAlias": "MC 1", "Status": "SemiAutomatic"}, 
 		"LS 2": 
 			{"StatusColor": "Blue", "MaxAlertLevel": "", "OrderId": 4, "StatusChanged": 1495009159745, "DeviceName": "Latausasema2", "ShortAlias": "LS 2", "Status": "Manual"}
 		}

pydata
{
	"Device_statuses": 
		{
		"MC 2": 
			{"MaxAlertLevel": "warning", "DeviceName": "Machine2", "ShortAlias": "MC 2", "Status": "SemiAutomatic", "OrderId": 1, "StatusChanged": 1495013739954, "StatusColor": "Blue"}, 
		"CC": 
			{"MaxAlertLevel": "", "DeviceName": "Cell Controller", "ShortAlias": "CC", "Status": "Ok", "OrderId": 5, "StatusChanged": 1482514562250, "StatusColor": "Green"}, 
		"SC": 
			{"MaxAlertLevel": "", "DeviceName": "Hissi", "ShortAlias": "SC", "Status": "Idle", "OrderId": 2, "StatusChanged": 1495012378408, "StatusColor": "Yellow"}, 
		"LS 1": 
			{"MaxAlertLevel": "", "DeviceName": "Latausasema1", "ShortAlias": "LS 1", "Status": "Manual", "OrderId": 3, "StatusChanged": 1495011872327, "StatusColor": "Blue"}, 
		"MC 1": 
			{"MaxAlertLevel": "warning", "DeviceName": "Machine1", "ShortAlias": "MC 1", "Status": "SemiAutomatic", "OrderId": 0, "StatusChanged": 1495014732564, "StatusColor": "Blue"}, 
		"LS 2": 
			{"MaxAlertLevel": "", "DeviceName": "Latausasema2", "ShortAlias": "LS 2", "Status": "Manual", "OrderId": 4, "StatusChanged": 1495012798158, "StatusColor": "Blue"}
		},

	pydata 
	"Device_statuses": 
	{
	"CC": {"Status": "Ok", "ShortAlias": "CC", "DeviceName": "Cell Controller", "MaxAlertLevel": "", "StatusChanged": 1482514562250, "StatusColor": "Green", "OrderId": 5}, 
	"LS 2": {"Status": "Manual", "ShortAlias": "LS 2", "DeviceName": "Latausasema2", "MaxAlertLevel": "", "StatusChanged": 1495025667646, "StatusColor": "Blue", "OrderId": 4}, 
	"SC": {"Status": "Idle", "ShortAlias": "SC", "DeviceName": "Hissi", "MaxAlertLevel": "", "StatusChanged": 1495025656233, "StatusColor": "Yellow", "OrderId": 2}, 
	"MC 1": {"Status": "SemiAutomatic", "ShortAlias": "MC 1", "DeviceName": "Machine1", "MaxAlertLevel": "warning", "StatusChanged": 1495025347030, "StatusColor": "Blue", "OrderId": 0}, 
	"LS 1": {"Status": "SemiAutomatic", "ShortAlias": "LS 1", "DeviceName": "Latausasema1", "MaxAlertLevel": "", "StatusChanged": 1495025615601, "StatusColor": "Blue", "OrderId": 3}, 
	"MC 2": {"Status": "SemiAutomatic", "ShortAlias": "MC 2", "DeviceName": "Machine2", "MaxAlertLevel": "warning", "StatusChanged": 1495013739954, "StatusColor": "Blue", "OrderId": 1}

	}

{"Device_statuses": {"MC 1": {"MaxAlertLevel": "warning", "ShortAlias": "MC 1", "Status": "Manual", "DeviceName": "Machine1", "StatusChanged": 1495032465213, "StatusColor": "Blue", "OrderId": 0},
 "LS 1": {"MaxAlertLevel": "", "ShortAlias": "LS 1", "Status": "Manual", "DeviceName": "Latausasema1", "StatusChanged": 1495033126983, "StatusColor": "Blue", "OrderId": 3}, 
 "CC": {"MaxAlertLevel": "", "ShortAlias": "CC", "Status": "Ok", "DeviceName": "Cell Controller", "StatusChanged": 1482514562250, "StatusColor": "Green", "OrderId": 5}, 
 "SC": {"MaxAlertLevel": "", "ShortAlias": "SC", "Status": "Idle", "DeviceName": "Hissi", "StatusChanged": 1495025656233, "StatusColor": "Yellow", "OrderId": 2}, 
 "LS 2": {"MaxAlertLevel": "", "ShortAlias": "LS 2", "Status": "Manual", "DeviceName": "Latausasema2", "StatusChanged": 1495025667646, "StatusColor": "Blue", "OrderId": 4}, 
 "MC 2": {"MaxAlertLevel": "warning", "ShortAlias": "MC 2", "Status": "SemiAutomatic", "DeviceName": "Machine2", "StatusChanged": 1495013739954, "StatusColor": "Blue", "OrderId": 1}}, 



