<!DOCTYPE html>
<html n>

<head>
<title>F-visualizer MC2 </title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../socket.io/socket.io.js"></script>
<style>

    .navbar {
      margin: 2%;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: auto;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    #binfo {
      background-color: darkgrey; 
    }

  .led-red {
    margin: 20px auto;
    width: 12px;
    height: 12px;
    background-color: #940;
    border-radius: 50%;
    box-shadow: #000 0 -1px 2px 1px, inset #600 0 -1px 9px, #F00 0 1px 8px;
}
  .led-green {
    margin: 20px auto;
    width: 12px;
    height: 12px;
    background-color: #690;
    border-radius: 50%;
    box-shadow: #000 0 -1px 2px 1px, inset #460 0 -1px 9px, #7D0 0 1px 8px;
}
#dynamicTable2 {
    font-size: 20px;
    background-color: #FFE4C4; 
  }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.tut.fi/en/home">Tampere University of Technology</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/viz">Vizualization</a></li>
      <li class="active"><a href="/data">Data</a></li>
      <li><a href="/link">LTP</a></li>
      <li><a href="/logout">logout</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h4>Machine Cell 2</h4>
        <p>FMS Machine Cell 2 is located near FMS Machine Cell 1</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Basic Information</h4>
            <p>System Name: </p>
            <p id="binfo">TUT demo system</p>
            <p >Project Number: </p>
            <p id="binfo">ABCDE</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Max Alert Level</h4>
            <canvas id="myChart" width="400" height="400"></canvas>       
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Machine Status</h4>
             <canvas id="mypieChart" width="400" height="400"></canvas>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Machine Status Color</h4>
            <canvas id="mydoughnutChart" width="400" height="400"></canvas> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <h4>Notifications</h4>
            <table id="dynamicTable2"></table>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
          <h4>Order ID</h4>
          <table id="dynamicTable"></table>
          </div>
        </div>
      </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="main_mc2.js"></script>
</body>
</html> 

